<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HomeUiSkin" width="438" height="300" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="1673fa2c0c1" ></w:Config>
	<e:ToggleButton id="btnPlayer" label="" x="0" y="215.5">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="mbtn_Bg_png" source.down="mbtn_BgFc_png"/>
	<e:Image source="mbtnPlayer_png" x="0" y="0"/>
			</e:Skin>
		</e:skinName>
	</e:ToggleButton>
	<e:ToggleButton id="btnHeros" label="" x="111" y="214.5">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="mbtn_Bg_png" source.down="mbtn_BgFc_png"/>
	<e:Image source="mbtnHero_png" x="6" y="4"/>
			</e:Skin>
		</e:skinName>
	</e:ToggleButton>
	<e:ToggleButton id="btnInventory" label="" x="219" y="214.5">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="mbtn_Bg_png" source.down="mbtn_BgFc_png"/>
	<e:Image source="mbtnGoods_png" x="2" y="1"/>
			</e:Skin>
		</e:skinName>
	</e:ToggleButton>
	<e:ToggleButton id="btnAbout" label="" x="330" y="214.5" anchorOffsetY="0" height="85">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="mbtn_Bg_png" source.down="mbtn_BgFc_png"/>
	<e:Image source="mbtnAbout_png" x="0" y="6"/>
			</e:Skin>
		</e:skinName>
	</e:ToggleButton>
</e:Skin>