<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="playerUiSkin" width="480" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="167eeaf307d" ></w:Config>
	<e:Button id="btnReturn" label="Button" x="33.01" y="145.01">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btnReturn_png"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image source="profileContent_png" x="33.01" y="226.84"/>
	<e:Image source="profileTitle_png" x="179.67" y="146.34"/>
	<e:Image source="btnEquip_png" x="39.5" y="682.64"/>
	<e:Image source="skillBg_png" x="30.32" y="514.33"/>
	<e:Image source="btnStrengthen_png" x="277.33" y="681.34"/>
	<e:Scroller id="scrListSkills" width="404" height="126.67" x="41" y="517.66" anchorOffsetX="0" anchorOffsetY="0" scrollPolicyH="on" scrollPolicyV="off">
		<e:List id="listSkills" itemRendererSkinName="equipSkin"/>
	</e:Scroller>
</e:Skin>