<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="playerUiSkin" width="480" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="167eeaf307d" ></w:Config>
	<e:Button id="btnReturn" label="Button" x="13.01" y="133.01">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="90%" height="90%" width.down="100%" height.down="100%" horizontalCenter="0" verticalCenter="0" source="btnReturn_png" source.down="btnReturn_png"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button label="Button" x="35" y="630">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="90%" height="90%" width.down="100%" height.down="100%" horizontalCenter="0" verticalCenter="0" source="btnEquip_png"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button label="Button" x="279.33" y="630">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="90%" height="90%" width.down="100%" height.down="100%" horizontalCenter="0" verticalCenter="0" source="btnStrengthen_png"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image source="profileContent_png" x="29.01" y="197.84"/>
	<e:Image source="profileTitle_png" x="191.67" y="134.34"/>
	<e:Image source="skillBg_png" x="27.32" y="483.33"/>
	<e:Scroller id="scrListSkills" width="404" height="126.67" x="38" y="485.66" anchorOffsetX="0" anchorOffsetY="0" scrollPolicyH="on" scrollPolicyV="off">
		<e:List id="listSkills" y="1" x="-1" itemRendererSkinName="equipSkin">
			<e:layout>
				<e:HorizontalLayout/>
			</e:layout>
		</e:List>
	</e:Scroller>
</e:Skin>